<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightSimCapstone.UtilityForm">
    <Position X="6" Y="1.25" Width="4.25" />
    <AssociationLine Name="GraphicalInterface_Right" Type="FlightSimCapstone.GraphicalInterface_Right">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GraphicalInterface_Left" Type="FlightSimCapstone.GraphicalInterface_Left">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.407" Y="-0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DevForm" Type="FlightSimCapstone.DevForm" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="7.562" />
        <Point X="11.084" Y="7.562" Type="JumpStart" />
        <Point X="11.251" Y="7.562" Type="JumpEnd" />
        <Point X="20.25" Y="7.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.405" Y="-0.355" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQUgQBAQYSwAACFEwCWAACAHAAAAwFARDAAQUAMgQBA=</HashCode>
      <FileName>UtilityForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphicalInterface_Right" />
      <Property Name="GraphicalInterface_Left" />
      <Property Name="DevForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.GraphicalInterface_Right">
    <Position X="6.25" Y="11.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIIABAWggRgCMgACgCoACEoAAAEgAIAEAAABkCgE=</HashCode>
      <FileName>GraphicalInterface-Right.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimCapstone.GraphicalInterface_Left">
    <Position X="0.5" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AABogwAgACACZgAQgUDgAAgCBAAFEJAAQAKACAEdCAA=</HashCode>
      <FileName>Graphicalnterface-Left.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimCapstone.DevForm">
    <Position X="20.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAAgAIkCijABCBAagBDEBCAHsACMAASgCBAkAcJRBMI=</HashCode>
      <FileName>DevForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimCapstone.SimConnectUtility">
    <Position X="12" Y="8" Width="4.5" />
    <NestedTypes>
      <Enum Name="FlightSimCapstone.SimConnectUtility.Requests" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimConnectUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FlightSimCapstone.SimConnectUtility.Definitions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimConnectUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FlightSimCapstone.SimConnectUtility.CustomEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimConnectUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FlightSimCapstone.SimConnectUtility.SIMCONNECT_NOTIFICATION_GROUP_ID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimConnectUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="UtilityForm" Type="FlightSimCapstone.UtilityForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="8.625" />
        <Point X="11.625" Y="8.625" />
        <Point X="11.625" Y="9" />
        <Point X="11.251" Y="9" Type="JumpStart" />
        <Point X="11.084" Y="9" Type="JumpEnd" />
        <Point X="10.25" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DevForm" Type="FlightSimCapstone.DevForm">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.297" Y="0.148" Height="0.182" Width="0.812" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAIAEEGsIBBBmAGACCABgkgMSCBRAIIgQ0InAQGAFQ=</HashCode>
      <FileName>SimConnectUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilityForm" />
      <Property Name="DevForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.BaseDependencyUtility">
    <Position X="15.75" Y="1.5" Width="3.75" />
    <AssociationLine Name="UtilityForm" Type="FlightSimCapstone.UtilityForm" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="2.125" />
        <Point X="10.25" Y="2.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.138" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAKAAAAEAAAAGhAgoIiAgIAIAAAAAACEIAAGAggAAA=</HashCode>
      <FileName>BaseDependencyUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilityForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.ArduinoCommunicationUtility">
    <Position X="12.25" Y="3.25" Width="2.75" />
    <AssociationLine Name="GraphicalInterface_Right" Type="FlightSimCapstone.GraphicalInterface_Right" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6" />
        <Point X="11.167" Y="6" />
        <Point X="11.167" Y="11.812" />
        <Point X="10.25" Y="11.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABACEAAIAAgAUBAAAIAAABAAAAAAAAEAgIAAAAAAAA=</HashCode>
      <FileName>ArduinoCommunicationUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilityForm" />
      <Property Name="GraphicalInterface_Right" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.Program">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilityForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>