<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightSimCapstone.UtilityForm">
    <Position X="5" Y="1.25" Width="4.25" />
    <AssociationLine Name="GraphicalInterface_Right" Type="FlightSimCapstone.GraphicalInterface_Right" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.938" Y="7.357" />
        <Point X="6.938" Y="8.093" />
        <Point X="6.938" Y="8.093" />
        <Point X="6.938" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="0.167" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GraphicalInterface_Left" Type="FlightSimCapstone.GraphicalInterface_Left" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="7.357" />
        <Point X="6.188" Y="8.074" />
        <Point X="2.25" Y="8.074" />
        <Point X="2.25" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.554" Y="0.741" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DevForm" Type="FlightSimCapstone.DevForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="7.357" />
        <Point X="7.5" Y="8.024" />
        <Point X="11.875" Y="8.024" />
        <Point X="11.875" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.031" Y="0.309" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUgQAAQYCwAACBEwACAACADAAAAAFAADAAQAAIgQAA=</HashCode>
      <FileName>UtilityForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphicalInterface_Right" />
      <Property Name="GraphicalInterface_Left" />
      <Property Name="DevForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.GraphicalInterface_Right">
    <Position X="5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAABgAAgACgAAACAAAAAEgAAAAAAAAECAA=</HashCode>
      <FileName>GraphicalInterface-Right.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimCapstone.GraphicalInterface_Left">
    <Position X="0.5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAgAAAACAARgAAgECgAAACAAAFEAAAQACACAEECAA=</HashCode>
      <FileName>Graphicalnterface-Left.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimCapstone.DevForm">
    <Position X="9.75" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAgDABCAAagBDEACAGEAAEAACAAgAEAcJQAIA=</HashCode>
      <FileName>DevForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimCapstone.SimConnectUtility">
    <Position X="4.5" Y="15.25" Width="4.5" />
    <NestedTypes>
      <Enum Name="FlightSimCapstone.SimConnectUtility.Requests" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimConnectUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FlightSimCapstone.SimConnectUtility.Definitions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SimConnectUtility.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="DevForm" Type="FlightSimCapstone.DevForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="16.875" />
        <Point X="11.875" Y="16.875" />
        <Point X="11.875" Y="16.011" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.113" Y="0.619" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GraphicalInterface_Left" Type="FlightSimCapstone.GraphicalInterface_Left" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="15.688" />
        <Point X="2.5" Y="15.688" />
        <Point X="2.5" Y="14.348" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GraphicalInterface_Right" Type="FlightSimCapstone.GraphicalInterface_Right" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="15.25" />
        <Point X="6.812" Y="13.002" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.704" Y="1.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAIAAEAoAAABCACACAAAgkgACCBBAIIhAkIDAQGAEQ=</HashCode>
      <FileName>SimConnectUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DevForm" />
      <Property Name="GraphicalInterface_Left" />
      <Property Name="GraphicalInterface_Right" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.BaseDependencyUtility">
    <Position X="10.75" Y="1.25" Width="3.25" />
    <AssociationLine Name="UtilityForm" Type="FlightSimCapstone.UtilityForm" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="1.875" />
        <Point X="9.25" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.33" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAKAAAAEAAAAGBAgAAgAgIAIAAAAAACAIAAEAAgAAA=</HashCode>
      <FileName>BaseDependencyUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilityForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.ArduinoCommunicationUtility">
    <Position X="15.25" Y="8.75" Width="2.75" />
    <AssociationLine Name="DevForm" Type="FlightSimCapstone.DevForm" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="9.188" />
        <Point X="14" Y="9.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAABAAAAAAAAAAAAEAgIAAAAAAAA=</HashCode>
      <FileName>ArduinoCommunicationUtility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DevForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlightSimCapstone.Program">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UtilityForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>